# permissions for end users to view capitemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tftemplate-viewer-role
rules:
  - apiGroups:
      - tfcontroller.weave.works
    resources:
      - tftemplates
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - tfcontroller.weave.works
    resources:
      - tftemplates/status
    verbs:
      - get
