apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wkp-ui.fullname" . }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
data:
  {{- (.Files.Glob "grafana/dashboards/*.py").AsConfig | nindent 2 }}
