{{- if .Values.enabled }}
{{- $configMapName := .Values.config.homepage.clusterComponents.configMap.name -}}

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "wkp-ui.fullname" . }}-server
spec:
  replicas: 1
  revisionHistoryLimit: 2
  minReadySeconds: 30
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        name: {{ include "wkp-ui.fullname" . }}-server
      annotations:
        # TODO(fbarl): Consider https://github.com/weaveworks/wkp-ui/issues/165 instead.
        prometheus.io.scrape: "false"
    spec:
      volumes:
      - name: ui-config-volume
        configMap:
          name: {{ include "wkp-ui.fullname" . }}-config
      - name: git-deploy-key
        secret:
          secretName: {{ .Values.config.gitRepo.deployKeySecret.name }}
          defaultMode: 0400
      {{- if $configMapName }}
      - name: cluster-components-config-volume
        configMap:
          name: {{ $configMapName }}
      {{- end }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
      - name: {{ . }}
      {{- end}}
      containers:
      - name: {{ include "wkp-ui.fullname" . }}-server
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: SSH_KNOWN_HOSTS
          value: /etc/ssh/ssh_known_hosts
        args:
        - --git-url={{ .Values.config.gitRepo.url }}
        - --git-private-key-file=/etc/wkp-ui/ssh/{{ .Values.config.gitRepo.deployKeySecret.key }}
        - --git-poll-interval=15s
        ports:
        - containerPort: {{ .Values.service.port }}
        volumeMounts:
        - name: ui-config-volume
          mountPath: /html/ui-config/
        - name: git-deploy-key
          mountPath: /etc/wkp-ui/ssh
          readOnly: true
        {{- if $configMapName }}
        - name: cluster-components-config-volume
          mountPath: /html/cluster-components-config/
        {{- end }}

{{- end }}
