{{- if .Values.ingress.enabled -}}
# TODO make annotations and path configurable, allow configuring the service type

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "wkp-ui.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      # TODO: Use wkp-ui-server for the root path and /grafana path for all the dashboards
      - path: /homepage
        backend:
          serviceName: {{ .Release.Name }}-server
          servicePort: 80
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-grafana
          servicePort: {{ .Values.grafana.service.port }}
{{- end }}
