{{- if .Values.uiServer.ingress.enabled -}}
{{- $releaseName := .Release.Name -}}
{{- $servicePort := .Values.uiServer.service.port -}}
{{- $ingressPath := .Values.uiServer.ingress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "wkp-ui.fullname" . }}
  labels:
   heritage: {{ include "wkp-ui.fullname" . }}
{{- if .Values.uiServer.ingress.labels }}
{{ toYaml .Values.uiServer.ingress.labels | indent 4 }}
{{- end }}
{{- with .Values.uiServer.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.uiServer.ingress.tls }}
  tls:
  {{- range .Values.uiServer.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.uiServer.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $releaseName }}-server
              servicePort: {{ $servicePort }}
  {{- end }}
{{- end }}
