apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "wkp-ui.fullname" . }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade,pre-delete"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["list", "create", "get", "update", "patch", "delete", "deletecollection"]
