apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wkp-ui.fullname" . }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade,pre-delete"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
